[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperatura'
Range=[0 1]
NumMFs=3
MF1='fria':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='normal':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='quente':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='umidade'
Range=[0 1]
NumMFs=3
MF1='seca':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='normal':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='úmida':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='risco_incendio'
Range=[0 1]
NumMFs=3
MF1='baixo':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='médio':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='alto':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1, 2 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
